# BTL-ANDROID-DEMO

ltddQuanLyNhanVienVersion4_demo/app/: agconnect-services.json  build.gradle  google-services.json
ltddQuanLyNhanVienVersion4_demo/app/release/: output-metadata.json
ltddQuanLyNhanVienVersion4_demo/app/src/androidTest/java/vn/embosua/ltddquanlynhanvienversion4/: ExampleInstrumentedTest.java
ltddQuanLyNhanVienVersion4_demo/app/src/main/: AndroidManifest.xml
ltddQuanLyNhanVienVersion4_demo/app/src/main/java/vn/embosua/ltddquanlynhanvienversion4/: MainActivity.java
ltddQuanLyNhanVienVersion4_demo/app/src/main/java/vn/embosua/ltddquanlynhanvienversion4/Adapter/: DayAdapter.java  HistoryAdapter.java  (+5 more)
ltddQuanLyNhanVienVersion4_demo/app/src/main/res/drawable/: custom_bg_item_history.xml  custom_bg_item_history_green.xml  custom_bg_item_history_red.xml  ic_error_dialog.xml  ic_success.xml  next_orange.xml
ltddQuanLyNhanVienVersion4_demo/app/src/main/res/layout/: activity_admin.xml  activity_contact_info.xml  activity_create_pass.xml  activity_detail_history.xml  activity_detail_staff_deleted.xml  activity_detail_staff_working.xml  activity_edit_infor.xml  activity_enter_email.xml  activity_list_history.xml  activity_list_staff.xml  activity_log_in.xml  activity_pay_roll.xml  activity_person_infor.xml  activity_reset_pass.xml  activity_scan_code.xml  activity_staff_info.xml  activity_user.xml  dialog_choose_month.xml  dialog_create_department.xml  dialog_feedback.xml  dialog_staff_delete.xml  fragment_admin_home.xml  fragment_admin_qr.xml  fragment_user_home.xml  fragment_user_setting.xml  item_history.xml  item_listview_dayadapter.xml  item_staff.xml
ltddQuanLyNhanVienVersion4_demo/app/src/main/res/values/: strings.xml  themes.xml
ltddQuanLyNhanVienVersion4_demo/app/src/main/res/values-night/: themes.xml
ltddQuanLyNhanVienVersion4_demo/app/src/test/java/vn/embosua/ltddquanlynhanvienversion4/: ExampleUnitTest.java
(+1249 files in other folders)
