<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.hms</groupId>
  <artifactId>ml-computer-ha-inner</artifactId>
  <version>2.0.3.300</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>network-grs</artifactId>
      <version>4.0.18.301</version>
    </dependency>
  </dependencies>
</project>
