<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agconnect-https</artifactId>
  <version>1.5.2.300</version>
  <packaging>aar</packaging>
  <description>
gitUrl: https://codehub-dg-g.huawei.com/application_market_business/AppGalleryConnectSDK/Android-Client-SDK.git
branch: AM/AppGallery/Main
commitId: 4ceca7fdc9964faa7fa6b7f221b78deebe7a7bc4
  </description>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hmf</groupId>
      <artifactId>tasks</artifactId>
      <version>1.4.1.300</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
