<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agconnect-cloud-database</artifactId>
  <version>1.4.8.300</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-core</artifactId>
      <version>1.3.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-credential</artifactId>
      <version>1.3.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
