<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TaoTaiKhoan.StaffInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:onClick="hideKeyboard">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/create_ifor_nhanvien_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter company employee information"
                android:textSize="18dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_choose_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Start date"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="clear_text">
                <EditText
                    android:id="@+id/edt_choose_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Position"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/actw_position"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_coef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="coefficients salary"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/actw_coeffic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Room"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actw_room"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="15dp"
                    android:text="Access rights"
                    android:textSize="17sp"/>

                <RadioButton
                    android:id="@+id/radio_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="Admin"
                    android:buttonTint="#ff8a22"/>

                <RadioButton
                    android:id="@+id/radio_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:text="User"
                    android:checked="true"
                    android:buttonTint="#ff8a22"/>
            </RadioGroup>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="#ff8a22"
                android:elevation="0dp"
                android:text="Next"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>